# TflRouteStatus

./: README.md  TflRouteStatus.sln
TflRouteStatus/: Program.cs  Resources.Designer.cs  Resources.resx  TflRouteStatus.csproj  TflRouteStatus.xml  appSettings.json
TflRouteStatus.ModelDefinitions/: InValidRouteResponse.cs  TflRouteStatus.ModelDefinitions.csproj  TflRouteStatus.ModelDefinitions.xml  ValidRouteResponse.cs
TflRouteStatus.Tests/: TflRouteStatus.Tests.csproj  TflRouteStatus.Tests.xml  TflRouteStatusTests.cs
TflRouteStatus/Action/: CallAPI.cs  RouteStatus.cs
TflRouteStatus/Common/: Common.cs
TflRouteStatus/Interfaces/: ICallAPI.cs  IRouteStatus.cs
